# robotico-option

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  option_rs0016.txt  robotico-option-csharp.slnx  robotico-option.slnx
.github/workflows/: benchmarks.yml  publish.yml
benchmarks/Robotico.Option.Benchmarks/: OptionMapBindBenchmarks.cs  Program.cs  Robotico.Option.Benchmarks.csproj
docs/: design.adoc  index.adoc
src/Robotico.Option/: Option.cs  OptionExtensions.cs  OptionFactories.cs  OptionTaskExtensions.cs  Robotico.Option.csproj
tests/Robotico.Option.Tests/: GlobalUsings.cs  OptionBasicsTests.cs  OptionConversionsTests.cs  OptionEqualityTests.cs  OptionExtensionsTests.cs  OptionLawsTheoryTests.cs  OptionTaskExtensionsTests.cs  OptionTests.cs  Robotico.Option.Tests.csproj
