<Project>
  <!--
    Path on disk to Robotico.Library.Shared.props (file in this repo, or monorepo csharp/). Build-only — not a NuGet reference; package consumers never load this.
  -->
  <PropertyGroup>
    <_RoboticoSharedMsbuildImport Condition="Exists('$(MSBuildThisFileDirectory)Robotico.Library.Shared.props')">$(MSBuildThisFileDirectory)Robotico.Library.Shared.props</_RoboticoSharedMsbuildImport>
    <_RoboticoSharedMsbuildImport Condition="'$(_RoboticoSharedMsbuildImport)' == ''">$([MSBuild]::GetPathOfFileAbove('Robotico.Library.Shared.props', '$(MSBuildThisFileDirectory)'))</_RoboticoSharedMsbuildImport>
  </PropertyGroup>
  <Import Project="$(_RoboticoSharedMsbuildImport)" Condition="'$(_RoboticoSharedMsbuildImport)' != ''" />

  <!-- NoWarn: CA1724 suppressed on Option type with SuppressMessage (standard domain term). -->
  <PropertyGroup>
    <NoWarn>$(NoWarn)</NoWarn>
    <Version>1.0.2</Version>
    <Product>Robotico.Option</Product>
    <PackageId>Robotico.Option</PackageId>
    <Title>Robotico.Option</Title>
    <Description>Option/Maybe type for .NET. Option&lt;T&gt; struct with None, Some, IsSome, IsNone, Match, Map, Bind, GetValueOr(default). Zero dependencies.</Description>
    <PackageTags>option;maybe;functional;robotico</PackageTags>
  </PropertyGroup>
</Project>
