<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- NoWarn: CA1724 suppressed on Option type with SuppressMessage (standard domain term). -->
    <NoWarn>$(NoWarn)</NoWarn>
    <WarningLevel>8</WarningLevel>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <Authors>Robotico</Authors>
    <Company>Robotico</Company>
    <Product>Robotico.Option</Product>
    <Copyright>Copyright © Robotico</Copyright>
    <RepositoryType>git</RepositoryType>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <PackageId>Robotico.Option</PackageId>
    <Title>Robotico.Option</Title>
    <Description>Option/Maybe type for .NET. Option&lt;T&gt; struct with None, Some, IsSome, IsNone, Match, Map, Bind, GetValueOr(default). Zero dependencies.</Description>
    <PackageTags>option;maybe;functional;robotico</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
</Project>
