<Solution>
  <Folder Name="/src/">
    <Project Path="src/Robotico.Option/Robotico.Option.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Robotico.Option.Tests/Robotico.Option.Tests.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Robotico.Option.Benchmarks/Robotico.Option.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
</Solution>
